[gd_scene load_steps=125 format=2]

[ext_resource path="res://assets/autoral/Objetos/vaso_de_planta.png" type="Texture" id=1]
[ext_resource path="res://assets/autoral/Botoes/opcaoMenu.png" type="Texture" id=2]
[ext_resource path="res://assets/autoral/Botoes/opcaoSair.png" type="Texture" id=3]
[ext_resource path="res://assets/autoral/Fichas/fichaPersonalizada.png" type="Texture" id=4]
[ext_resource path="res://assets/autoral/Objetos/caneca.png" type="Texture" id=5]
[ext_resource path="res://Fonts/COUR.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://assets/autoral/Jornal/j_doentesb.png" type="Texture" id=7]
[ext_resource path="res://scripts/InfoTurno.gd" type="Script" id=8]
[ext_resource path="res://assets/audio/ALERT_Error.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/sfx_arquivo.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/sfx_jornal.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/sfx_vitoria.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/autoral/Jornal/j_mortes2.png" type="Texture" id=13]
[ext_resource path="res://assets/autoral/Jornal/j_venceu.png" type="Texture" id=14]
[ext_resource path="res://assets/autoral/avatares/C42.png" type="Texture" id=15]
[ext_resource path="res://scripts/jornal.gd" type="Script" id=16]
[ext_resource path="res://assets/autoral/Fichas/ficha.png" type="Texture" id=17]
[ext_resource path="res://scripts/place.gd" type="Script" id=18]
[ext_resource path="res://assets/autoral/Jornal/jdia0.png" type="Texture" id=19]
[ext_resource path="res://Fonts/courier_bold.tres" type="DynamicFont" id=20]
[ext_resource path="res://assets/autoral/notepad.png" type="Texture" id=21]
[ext_resource path="res://assets/autoral/Fichas/ficha_aberta.png" type="Texture" id=22]
[ext_resource path="res://assets/autoral/Fichas/arquivo_normal.png" type="Texture" id=23]
[ext_resource path="res://Fonts/jornal.tres" type="DynamicFont" id=24]
[ext_resource path="res://assets/autoral/avatares/C41.png" type="Texture" id=25]
[ext_resource path="res://assets/autoral/avatares/C51.png" type="Texture" id=26]
[ext_resource path="res://assets/autoral/avatares/C43.png" type="Texture" id=27]
[ext_resource path="res://assets/autoral/avatares/C44.png" type="Texture" id=28]
[ext_resource path="res://assets/autoral/avatares/c11.png" type="Texture" id=29]
[ext_resource path="res://assets/autoral/avatares/c63.png" type="Texture" id=30]
[ext_resource path="res://assets/autoral/cartaz.png" type="Texture" id=31]
[ext_resource path="res://assets/audio/sfx_bloquinho.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/autoral/avatares/COR6.png" type="Texture" id=33]
[ext_resource path="res://assets/autoral/Botoes/botaoIsolar2.png" type="Texture" id=34]
[ext_resource path="res://assets/autoral/avatares/c72.png" type="Texture" id=35]
[ext_resource path="res://assets/autoral/Botoes/botaoDia.png" type="Texture" id=36]
[ext_resource path="res://assets/autoral/Botoes/botaoMenu.png" type="Texture" id=37]
[ext_resource path="res://assets/audio/sfx_computador.wav" type="AudioStream" id=38]
[ext_resource path="res://Fonts/courier_small.tres" type="DynamicFont" id=39]
[ext_resource path="res://assets/autoral/Objetos/pc.png" type="Texture" id=40]
[ext_resource path="res://assets/autoral/avatares/c21.png" type="Texture" id=41]
[ext_resource path="res://assets/autoral/fundo.png" type="Texture" id=42]
[ext_resource path="res://assets/autoral/Objetos/murall.png" type="Texture" id=43]
[ext_resource path="res://assets/audio/sfx_caneta.wav" type="AudioStream" id=44]
[ext_resource path="res://Fonts/COURBD.TTF" type="DynamicFontData" id=45]
[ext_resource path="res://assets/autoral/Objetos/luminaria_roxa.png" type="Texture" id=46]
[ext_resource path="res://assets/autoral/Objetos/luminaria_verde.png" type="Texture" id=47]
[ext_resource path="res://assets/autoral/Lugares/lojaB.png" type="Texture" id=48]
[ext_resource path="res://assets/autoral/Lugares/loja.png" type="Texture" id=49]
[ext_resource path="res://assets/autoral/Lugares/lojaA.png" type="Texture" id=50]
[ext_resource path="res://assets/autoral/Lugares/escolaA.png" type="Texture" id=51]
[ext_resource path="res://assets/autoral/Lugares/escola.png" type="Texture" id=52]
[ext_resource path="res://assets/autoral/Lugares/escolaB.png" type="Texture" id=53]
[ext_resource path="res://assets/autoral/Lugares/mercado.png" type="Texture" id=54]
[ext_resource path="res://assets/autoral/Lugares/mercadoB.png" type="Texture" id=55]
[ext_resource path="res://assets/autoral/Lugares/restauranteB.png" type="Texture" id=56]
[ext_resource path="res://assets/autoral/Lugares/escritorio.png" type="Texture" id=57]
[ext_resource path="res://assets/autoral/Lugares/rodoviariaA.png" type="Texture" id=58]
[ext_resource path="res://assets/autoral/Lugares/restauranteA.png" type="Texture" id=59]
[ext_resource path="res://assets/autoral/Lugares/restaurante.png" type="Texture" id=60]
[ext_resource path="res://assets/autoral/Lugares/escritorioB.png" type="Texture" id=61]
[ext_resource path="res://assets/autoral/Lugares/mercadoA.png" type="Texture" id=62]
[ext_resource path="res://assets/autoral/Lugares/rodoviaria.png" type="Texture" id=63]
[ext_resource path="res://assets/autoral/Lugares/escritorioA.png" type="Texture" id=64]
[ext_resource path="res://assets/autoral/Lugares/rodoviariaB.png" type="Texture" id=65]
[ext_resource path="res://assets/autoral/menu/inicial/ficha.png" type="Texture" id=66]
[ext_resource path="res://assets/autoral/menu/inicial/simbolo.png" type="Texture" id=67]
[ext_resource path="res://assets/autoral/Fichas/arquivo_dificil.png" type="Texture" id=68]
[ext_resource path="res://assets/autoral/Fichas/arquivo_muitodificil2.png" type="Texture" id=69]
[ext_resource path="res://assets/autoral/avatares/c12.png" type="Texture" id=71]
[ext_resource path="res://assets/autoral/Botoes/menuSanduiche.png" type="Texture" id=72]
[ext_resource path="res://assets/autoral/avatares/c23.png" type="Texture" id=73]
[ext_resource path="res://assets/autoral/Botoes/pause.png" type="Texture" id=74]
[ext_resource path="res://Fonts/POWDRFT_.ttf" type="DynamicFontData" id=75]
[ext_resource path="res://assets/autoral/avatares/cor 5.png" type="Texture" id=76]
[ext_resource path="res://assets/autoral/avatares/c62.png" type="Texture" id=77]
[ext_resource path="res://assets/autoral/avatares/cor 3.png" type="Texture" id=78]
[ext_resource path="res://assets/autoral/avatares/C74.png" type="Texture" id=79]
[ext_resource path="res://assets/autoral/avatares/c81.png" type="Texture" id=80]
[ext_resource path="res://assets/autoral/avatares/c13.png" type="Texture" id=81]
[ext_resource path="res://assets/autoral/avatares/C52.png" type="Texture" id=82]
[ext_resource path="res://assets/audio/fundo-gameplay.wav" type="AudioStream" id=83]
[ext_resource path="res://assets/audio/sfx_caneca.wav" type="AudioStream" id=84]
[ext_resource path="res://assets/audio/sfx_lanterna.wav" type="AudioStream" id=85]
[ext_resource path="res://assets/autoral/Objetos/lanterna_luz.png" type="Texture" id=86]
[ext_resource path="res://assets/autoral/Objetos/caneta.png" type="Texture" id=87]
[ext_resource path="res://assets/autoral/Objetos/mesa vazia.png" type="Texture" id=88]
[ext_resource path="res://scripts/jogo_objetos.gd" type="Script" id=89]
[ext_resource path="res://assets/audio/sfx_plantinha.ogg" type="AudioStream" id=90]
[ext_resource path="res://assets/autoral/Objetos/l2.png" type="Texture" id=91]
[ext_resource path="res://assets/autoral/Objetos/livros.png" type="Texture" id=92]
[ext_resource path="res://assets/autoral/Objetos/l1.png" type="Texture" id=93]
[ext_resource path="res://assets/audio/BookFlip3.wav" type="AudioStream" id=94]
[ext_resource path="res://assets/autoral/Objetos/mural_menu.png" type="Texture" id=95]
[ext_resource path="res://assets/autoral/Objetos/pastinha.png" type="Texture" id=96]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var turnoAtual:int
var quantidadeDoentes:int = 0
var quantidadeMortos:int = 0
var pessoas:Array
var lugares
var pacienteZero
var venceu = false

func _ready():

	turnoAtual = 1
	venceu = false

	$MenuPopup.hide()

	$canvas_jornal/jornal.show()
	$canvas_jornal/jornal/j_dia1.show()

	$canvas_jornal/jornal/j_doentes.hide()
	$canvas_jornal/jornal/j_mortes.hide()	 #ainda não morreu ninguém
	$canvas_jornal/jornal/j_venceu.hide()	#ainda não encontrou

	$canvas_jornal/bJornal.show() #background escuro

	get_node(\"Sons/fundo\").play()
	pessoas = get_node(\"Population\").listaPessoas
	lugares = get_node(\"Places\").get_children()
	_encontraPacienteZero()
	_passarTurno()
	_atualizarInfos()

func _atualizarInfos():

	get_node('Fichas/FichaFechada').show()

	get_node(\"Canvas Cartaz/dia\").set_text(str(turnoAtual))
	get_node(\"Canvas Cartaz/doentes\").set_text(str(quantidadeDoentes))
	get_node(\"Canvas Cartaz/mortos\").set_text(str(quantidadeMortos))

# _______________________________ JORNAL ___________________________________


	var jturno = \"Dia \" + str(turnoAtual)
	get_node('canvas_jornal/jornal/j_mortes/j_mortes/jturno').set_text(jturno)
	get_node('canvas_jornal/jornal/j_doentes/j_doentes/jturno').set_text(jturno)
# Atualizar jornal com apenas doentes
	var jdoentes = \"Cidade tem \"
	var jinfectados = \"Cidade tem\\n\"
	if (quantidadeDoentes == 1):
		jdoentes += str(quantidadeDoentes) + \" doente.\"
		jinfectados += str(quantidadeDoentes) + \"um  doente.\"
	else:
		jdoentes += str(quantidadeDoentes) + \" doentes.\"
		jinfectados += str(quantidadeDoentes) + \"  doentes.\"
	get_node('canvas_jornal/jornal/j_doentes/j_doentes/jinfec').set_text(jdoentes)

	# Atualizar Jornal com mortes
	var jmortes = \"Vírus matou\\n\"
	if (quantidadeMortos == 1):
		jmortes  += \"uma pessoa.\"
	else:
		jmortes  += str(quantidadeMortos) + \" pessoas.\"
	get_node('canvas_jornal/jornal/j_mortes/j_mortes/jmortes').set_text(jmortes)
	get_node('canvas_jornal/jornal/j_mortes/j_mortes/jinfec').set_text(jinfectados)

	# Atualizar Jornal vitória
	get_node('canvas_jornal/jornal/j_venceu/j_venceu/jturno').set_text(jturno)


func _on_bJornal_button_up() -> void:
	$canvas_jornal/jornal.hide()
	$canvas_jornal/bJornal.hide()
	get_node(\"canvas_jornal/jornal\")._reset()

#---------------------------------------------------------------------------#

func _encontraPacienteZero():
	for n in pessoas:
		if(n.pacienteZero):
			pacienteZero = n


func _movimentoVisitacao():
	for p in pessoas:
		if (p.imunidade > 0 && p.name != get_node(\"Population\").isolado):
			randomize()
			var place1 = randi()%lugares.size()-1
			randomize()
			var place2 = randi()%lugares.size()-1
			if (place1 == place2):
				lugares[place1].visitantes[turnoAtual-1].pessoas.push_back(p.name)
			else:
				lugares[place1].visitantes[turnoAtual-1].pessoas.push_back(p.name)
				lugares[place2].visitantes[turnoAtual-1].pessoas.push_back(p.name)


func _passandoDoenca():
	var contaminadas = []
	for p in pessoas:
		if(p.doente || p.pacienteZero):
			for l in lugares:
				if(l.visitantes[turnoAtual-1].pessoas.has(p.name) && l.visitantes[turnoAtual-1].pessoas.size() > 1):
					contaminadas.push_back(_retornaContaminada(p.name, l.visitantes[turnoAtual-1].pessoas))
	for p in pessoas:
		if(contaminadas.has(p.name) && (!p.doente && !p.pacienteZero)):
			p.doente = true
			quantidadeDoentes+=1
			p.turnoAdoecimento = turnoAtual
			p.get_node(\"Button\").add_color_override(\"font_color\", Color( 1, 1, 1, 1 ))


func adoecerPacienteZero():
	#caso reste 40% das pessoas não doentes o paciente zero aparece como doente.
# warning-ignore:integer_division
	if ((((pessoas.size() - quantidadeDoentes)/quantidadeDoentes)*100) <= 40 && !pacienteZero.doente):
		quantidadeDoentes+=1
		pacienteZero.doente = true
		pacienteZero.turnoAdoecimento = turnoAtual
		pacienteZero.get_node(\"Button\").add_color_override(\"font_color\", Color( 1, 1, 1, 1 ))

func _retornaContaminada(doente, visitantes):
	var sorteado = doente
	var randon
	while(sorteado == doente):
		randon = randi() % visitantes.size()-1
		sorteado = visitantes[randon]
	return sorteado


func _diminuindoImunidade():
	for p in pessoas:
		if(p.doente && p.imunidade > 0 && !p.pacienteZero):
			p.imunidade-=1
		if(p.imunidade == 0 && !p.morta):
			p.morta = true
			p.turnoMorte = turnoAtual
			quantidadeMortos+=1
#			p.get_node(\"Button\").visible = false
			if(quantidadeDoentes > 0):
				quantidadeDoentes-=1

func _desabilitarMortosPraNaoVirarZumbi():
	for p in pessoas:
		if(p.morta):
			p.get_node(\"Button\").add_color_override(\"font_color\",  Color( 1, 0.2, 0.31, 0.7 ))


#---------------------------------- PASSAR DE TURNO -----------------------------------------#

func _passarTurno():
	_venceu()
	if(!venceu):
		_inserirTurnoLugares()
		_movimentoVisitacao()
		_passandoDoenca()
		adoecerPacienteZero()
		_tirarIsolamento()
	else:
		$canvas_jornal/jornal/j_venceu.show()
		get_node(\"Canvas Cartaz/frase\").set_text(\"Você encontrou o paciente zero, parabéns!\")
		get_node('Sons/venceu').play()
		get_node(\"Cartaz/InfoTurno\")._corVenceu()

	_desabilitarMortosPraNaoVirarZumbi()
	_atualizarInfos()


func _on_NextTurn_button_down():
	turnoAtual+=1
	_diminuindoImunidade()
	if(quantidadeMortos < pessoas.size()-1):
		get_node('Sons/jornal').play()
		_passarTurno()
		$canvas_jornal/jornal.show()
		if(quantidadeMortos == 0):
			$canvas_jornal/jornal/j_mortes.hide()
			$canvas_jornal/jornal/j_doentes.show()
		else:
			$canvas_jornal/jornal/j_mortes.show()
		$canvas_jornal/bJornal.show()
	else:
		_desabilitarMortosPraNaoVirarZumbi()
		_atualizarInfos()
		get_node(\"Canvas Cartaz/frase\").set_text(\"Todos Morreram! FIm de Jogo =(\")
		get_node('Sons/perdeu').play()
		get_node(\"Cartaz/InfoTurno\")._corPerdeu()
		get_node(\"NextTurn\").visible = false
		get_node(\"NextTurn\").disabled = true
		get_node(\"RetornaMenu\").visible = true
		get_node(\"RetornaMenu\").disabled = false


func _tirarIsolamento():
	for p in pessoas:
		if(p.name == get_node(\"Population\").isolado):
			p.get_node(\"Button\").disabled = false
	get_node(\"Population\").isolado = \"\"
	get_node(\"Population\").selecionado = \"\"
	get_node(\"Canvas Cartaz/pessoaIsolada\").set_text(\"\")

func _inserirTurnoLugares():
	for l in lugares:
		l.visitantes.push_back({\"turno\":turnoAtual,\"pessoas\":[]})

#---------------------------------- BLOQUINHO -----------------------------------------#

func _on_TextEdit_gui_input(event: InputEvent) -> void:
	if event is InputEventKey and event.pressed:
		get_node('Sons/teclar').play()

#-----------------------------------MENU POP UP ----------------------------------------#

func _on_Menu_pressed():
	$Sons/teclar.play()
	get_node('MenuPopup').show()

func _on_menu_pressed():
	$Sons/teclar.play()
	get_tree().change_scene(\"res://scenes/Menu.tscn\")

func _on_sair_pressed():
	$Sons/teclar.play()
	get_tree().quit()

func _on_cancela_pressed():
	$Sons/teclar.play()
	get_node('MenuPopup').hide()


#---------------------------------- VENCEU -----------------------------------------#

func _venceu():
	for p in pessoas:
		if(p.name == get_node(\"Population\").isolado && p.pacienteZero):
			venceu = true
			get_node(\"NextTurn\").visible = false
			get_node(\"NextTurn\").disabled = true
			get_node(\"RetornaMenu\").visible = true
			get_node(\"RetornaMenu\").disabled = false

func _on_RetornaMenu_button_down():
# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://scenes/Menu.tscn\")
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.847059, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 17
use_filter = true
font_data = ExtResource( 45 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 45 )

[sub_resource type="DynamicFont" id=7]
size = 17
font_data = ExtResource( 45 )

[sub_resource type="Animation" id=8]
resource_name = "mov"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 264.084, 96.2841 ), Vector2( 273.032, 68.2708 ), Vector2( 264.084, 96.2841 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.11072, 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "mov"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("l2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15.3544, 0.309937 ), Vector2( -15.3544, 0.309937 ), Vector2( -15.3544, -7.65027 ), Vector2( -15.3544, -17.7995 ), Vector2( -15.3544, 0.309937 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("l2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("l1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32.4158, 1.60382 ), Vector2( -32.4158, -4.36633 ), Vector2( -32.4158, -15.3116 ), Vector2( -32.4158, -4.16736 ), Vector2( -32.4158, 1.60382 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("l1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "mov"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("../sombra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 24.5482, 34.7267 ), Vector2( 19.7583, 32.9306 ), Vector2( 30.5356, 33.2299 ), Vector2( 24.5482, 34.7267 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.1597, -22.752 ), Vector2( 17.9622, -21.5546 ), Vector2( 19.7584, -21.9306 ), Vector2( 17.3635, -22.1533 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../sombra:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.34033, 3.88307, 0.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 890.025, 653.492 ), Vector2( 890.025, 653.492 ), Vector2( 890.025, 653.492 ), Vector2( 890.025, 653.492 ), Vector2( 890.025, 653.492 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.83033, 0.0, 9.02772, 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "mov"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.4339, 8.60376 ), Vector2( 16.4339, 2.60376 ), Vector2( 1.4339, 8.60376 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.6274, 0.0 ]
}

[sub_resource type="GDScript" id=13]
script/source = "extends Node

var isolado:String = \"\"
var selecionado:String = \"\"
var dificuldade:int
var listaPessoas:Array

# Called when the node enters the scene tree for the first time.
func _ready():
	dificuldade = get_node(\"/root/Configuracoes\").dificuldade
	_inicializaPessoas()
	_inicializarPacienteZero()


func _inicializaPessoas():
	listaPessoas = get_children()
	if(dificuldade >= 1):
		listaPessoas+=get_parent().get_node(\"PopulationDificil\").get_children()
	if (dificuldade == 2):
		listaPessoas+=get_parent().get_node(\"PopulationMuitoDificil\").get_children()
	for n in listaPessoas :
		randomize()
		n.imunidade = rand_range(3,5)
		n.get_child(0).show()


func _inicializarPacienteZero():
	randomize()
	var sorteado = rand_range(0, listaPessoas.size())
	listaPessoas[sorteado].pacienteZero = true


# Isolar pessoa

func _on_Button_button_down():
		for p in listaPessoas:
			if(p.name == selecionado && !p.morta):
				isolado = selecionado
				get_parent().get_node(\"Canvas Cartaz/pessoaIsolada\").set_text(selecionado)


func _on_dificil_ready():
	if(get_node(\"/root/Configuracoes\").dificuldade < 1):
		get_parent().get_node(\"Fichas/Arquivo/dificil\").hide()


func _on_muitoDificil_ready():
	if(get_node(\"/root/Configuracoes\").dificuldade < 2):
		get_parent().get_node(\"Fichas/Arquivo/muitoDificil\").hide()
"

[sub_resource type="GDScript" id=14]
script/source = "extends Node

var imunidade:int
var isolada:bool = false
var morta:bool = false
var doente:bool = false
var pacienteZero:bool = false
var maximo_contatos:int = 2
var turnoAdoecimento
var turnoMorte
var texto: String

var population
var populationDificil
var populationMuitoDificil

var dificuldade


# Called when the node enters the scene tree for the first time.
func _ready():
	dificuldade = get_node(\"/root/Configuracoes\").dificuldade
	population = get_parent().get_parent().get_node(\"Population\")
	populationDificil = get_parent().get_parent().get_node(\"PopulationDificil\")
	populationMuitoDificil = get_parent().get_parent().get_node(\"PopulationMuitoDificil\")
	get_parent().get_parent().get_node('Fichas/FichaFechada').show()
	get_parent().get_parent().get_node('Isolar').hide()
	get_parent().get_parent().get_node('Fichas/painelFicha').hide()
	get_node('Sprite').hide()


func formatarInteracoes():
	texto += \"Adoeceu dia \"+ str(turnoAdoecimento)+ \"\\n\\n Imunidade: \" + str(imunidade)

func _on_Button_button_down():

	for p in population.get_children().size():
		population.get_child(p).get_child(1).hide()

	if dificuldade >= 1:
		for p in populationDificil.get_children().size():
			populationDificil.get_child(p).get_child(1).hide()

	if dificuldade == 2:
		for p in populationMuitoDificil.get_children().size():
			populationMuitoDificil.get_child(p).get_child(1).hide()

	get_parent().get_parent().get_node(\"Sons/clicar_arquivo\").play()
	get_parent().get_parent().get_node('Fichas/FichaFechada').hide()
	get_parent().get_parent().get_node('Isolar').show()
	get_parent().get_parent().get_node('Fichas/painelFicha').show()

	texto = \"Nome: \"+str(name)+\"\\n\"
	population.selecionado = name
	get_node('Sprite').show()

	if(morta):
		texto += \"Morreu dia \"+ str(turnoMorte)+ \"\\n\"
	if(doente):
		formatarInteracoes()
	else :
		texto += \"Essa pessoa ainda não foi ao hospital!\"
	get_parent().get_parent().get_node('Fichas/painelFicha').set_text(texto)

"

[sub_resource type="DynamicFont" id=15]
use_filter = true
font_data = ExtResource( 45 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.596078, 0.72549, 0.721569, 1 )
draw_center = false

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="DynamicFont" id=21]
size = 61
use_filter = true
extra_spacing_top = 6
font_data = ExtResource( 45 )

[sub_resource type="DynamicFont" id=22]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 45 )

[sub_resource type="DynamicFont" id=23]
size = 47
outline_size = 1
outline_color = Color( 0.388235, 0.329412, 0.301961, 1 )
use_filter = true
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 6 )

[sub_resource type="DynamicFontData" id=24]
font_path = "res://Fonts/COURBD.TTF"

[sub_resource type="DynamicFont" id=25]
size = 79
use_filter = true
font_data = SubResource( 24 )

[sub_resource type="DynamicFont" id=26]
size = 41
outline_color = Color( 0.388235, 0.329412, 0.301961, 1 )
use_filter = true
extra_spacing_top = 4
extra_spacing_bottom = 4
font_data = SubResource( 24 )

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="DynamicFont" id=29]
size = 32
font_data = ExtResource( 75 )

[node name="Town" type="Node2D"]
script = SubResource( 1 )

[node name="background_color2" type="Sprite" parent="."]
position = Vector2( 640.716, 360.716 )
scale = Vector2( 1.57735, 1.14207 )
z_index = -10
texture = ExtResource( 42 )
region_rect = Rect2( 1280, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cartaz" type="Node2D" parent="."]

[node name="InfoTurno" type="Label" parent="Cartaz"]
margin_left = 694.698
margin_top = 68.1883
margin_right = 983.698
margin_bottom = 207.188
custom_styles/normal = SubResource( 2 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cartaz" type="Sprite" parent="Cartaz"]
position = Vector2( 838.35, 127.748 )
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="Dia" type="Label" parent="Cartaz"]
margin_left = 801.983
margin_top = 62.8696
margin_right = 845.983
margin_bottom = 84.8696
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.235294, 0.211765, 0.180392, 1 )
text = "Dia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Doentes Mortos" type="Label" parent="Cartaz"]
margin_left = 683.631
margin_top = 93.2521
margin_right = 837.631
margin_bottom = 165.252
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.317647, 0.290196, 0.254902, 1 )
text = "Doentes
Mortos"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pessoa Isolada" type="Label" parent="Cartaz"]
margin_left = 683.631
margin_top = 118.737
margin_right = 837.631
margin_bottom = 190.737
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.317647, 0.290196, 0.254902, 1 )
text = "
Pessoa Isolada"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas Cartaz" type="CanvasLayer" parent="."]

[node name="dia" type="Label" parent="Canvas Cartaz"]
margin_left = 840.537
margin_top = 63.7839
margin_right = 868.537
margin_bottom = 83.7839
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="doentes" type="Label" parent="Canvas Cartaz"]
margin_left = 850.537
margin_top = 91.7839
margin_right = 982.537
margin_bottom = 111.784
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mortos" type="Label" parent="Canvas Cartaz"]
margin_left = 850.537
margin_top = 117.784
margin_right = 981.537
margin_bottom = 137.784
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pessoaIsolada" type="Label" parent="Canvas Cartaz"]
margin_left = 850.537
margin_top = 140.784
margin_right = 982.537
margin_bottom = 162.784
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frase" type="Label" parent="Canvas Cartaz"]
margin_left = 687.0
margin_top = 172.0
margin_right = 992.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="painelPC" type="TextEdit" parent="."]
margin_left = 945.0
margin_top = 355.0
margin_right = 1162.0
margin_bottom = 532.0
custom_styles/read_only = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 39 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/line_number_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
text = "Informações"
readonly = true
smooth_scrolling = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bloco de notas" type="Node2D" parent="."]
position = Vector2( 985.566, 33.8241 )

[node name="notas" type="Sprite" parent="bloco de notas"]
position = Vector2( 164.699, 136.573 )
scale = Vector2( 0.368898, 0.392572 )
z_index = -1
texture = ExtResource( 21 )

[node name="TextEdit" type="TextEdit" parent="bloco de notas"]
light_mask = 0
margin_left = 63.0
margin_top = 87.0
margin_right = 265.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 6 )
custom_colors/background_color = Color( 0.368627, 0.368627, 0.372549, 1 )
text = "pode escrever aqui"
syntax_highlighting = true
show_line_numbers = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sons" type="Node" parent="."]

[node name="venceu" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 12 )

[node name="clicar_lugar" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 38 )

[node name="perdeu" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 9 )
mix_target = 1

[node name="clicar_arquivo" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 10 )

[node name="jornal" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 11 )

[node name="teclar" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 32 )

[node name="fundo" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 83 )
volume_db = -40.0
bus = "FundoJogo"

[node name="livros" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 94 )
volume_db = -9.455
bus = "FundoJogo"

[node name="caneca" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 84 )
volume_db = -17.859

[node name="caneta" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 44 )
volume_db = 0.021

[node name="lanterna" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 85 )

[node name="papel" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 94 )
volume_db = -10.505

[node name="planta" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 90 )

[node name="Fichas" type="Node2D" parent="."]
position = Vector2( 161.705, 127.693 )

[node name="FichaFechada" type="Sprite" parent="Fichas"]
visible = false
position = Vector2( -13, 28 )
scale = Vector2( 0.33, 0.33 )
z_index = 2
texture = ExtResource( 17 )

[node name="FichaAberta" type="Sprite" parent="Fichas"]
visible = false
position = Vector2( -13, 28 )
scale = Vector2( 0.33, 0.33 )
z_index = -2
texture = ExtResource( 22 )

[node name="FichaAberta2" type="Sprite" parent="Fichas"]
position = Vector2( -14.6466, 26.8336 )
scale = Vector2( 0.467218, 0.467218 )
z_index = -2
texture = ExtResource( 4 )

[node name="1PardoRuivo" type="Sprite" parent="Fichas/FichaAberta2"]
visible = false
position = Vector2( -159.474, -29.79 )
texture = ExtResource( 29 )

[node name="Arquivo" type="Sprite" parent="Fichas"]
position = Vector2( 48.9935, 432.824 )
scale = Vector2( 0.288485, 0.288485 )
z_index = -1
texture = ExtResource( 23 )

[node name="dificil" type="Sprite" parent="Fichas/Arquivo"]
position = Vector2( -0.61129, -3.43152 )
texture = ExtResource( 68 )

[node name="muitoDificil" type="Sprite" parent="Fichas/Arquivo"]
position = Vector2( 0, -7.0326 )
texture = ExtResource( 69 )

[node name="painelFicha" type="Label" parent="Fichas"]
margin_left = -37.4889
margin_top = -38.1252
margin_right = 110.511
margin_bottom = 47.8748
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Informações"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpritesObjetos" type="Node2D" parent="."]
script = ExtResource( 89 )

[node name="Computador" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 1050.92, 502.191 )
scale = Vector2( 1.10523, 1.10523 )
z_index = -7
texture = ExtResource( 40 )

[node name="Mural" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 661.167, 276.463 )
scale = Vector2( 0.628135, 0.608304 )
z_index = -9
texture = ExtResource( 43 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mural2" type="Sprite" parent="SpritesObjetos"]
visible = false
position = Vector2( 656.577, 278.309 )
scale = Vector2( 0.642039, 0.767269 )
z_index = -9
texture = ExtResource( 95 )

[node name="Mesa" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 990.841, 594.802 )
scale = Vector2( 1.005, 1.005 )
z_index = -9
texture = ExtResource( 88 )

[node name="caneta" type="Sprite" parent="SpritesObjetos/Mesa"]
position = Vector2( 264.084, 96.2841 )
texture = ExtResource( 87 )
offset = Vector2( 4.86511, -17.2021 )

[node name="bcaneta" type="Button" parent="SpritesObjetos/Mesa/caneta"]
margin_left = 4.12134
margin_top = -45.062
margin_right = 23.1213
margin_bottom = 8.93799
rect_rotation = 13.6635
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="caneta" type="AnimationPlayer" parent="SpritesObjetos/Mesa/caneta"]
anims/mov = SubResource( 8 )

[node name="livros" type="Sprite" parent="SpritesObjetos/Mesa"]
position = Vector2( 242.291, -40.9128 )
texture = ExtResource( 92 )

[node name="l1" type="Sprite" parent="SpritesObjetos/Mesa/livros"]
position = Vector2( -32.4158, 1.60382 )
scale = Vector2( 0.97275, 0.97275 )
texture = ExtResource( 93 )

[node name="l2" type="Sprite" parent="SpritesObjetos/Mesa/livros"]
position = Vector2( -15.3544, 0.309937 )
scale = Vector2( 0.97275, 0.97275 )
texture = ExtResource( 91 )

[node name="livros" type="Button" parent="SpritesObjetos/Mesa/livros"]
margin_left = -43.0
margin_top = -50.0
margin_right = 45.0
margin_bottom = 43.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpritesObjetos/Mesa/livros"]
anims/mov = SubResource( 9 )

[node name="Luminaria" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 1212.33, 307.237 )
rotation = 0.169487
scale = Vector2( 0.700417, 0.700417 )
texture = ExtResource( 46 )

[node name="Luminaria2" type="Sprite" parent="SpritesObjetos/Luminaria"]
position = Vector2( 0.00415039, -0.484467 )
rotation = 1.49004e-08
scale = Vector2( 1.00005, 1.00005 )
texture = ExtResource( 47 )

[node name="lanterna" type="Button" parent="SpritesObjetos/Luminaria"]
margin_left = -91.1046
margin_top = -33.9377
margin_right = -15.1046
margin_bottom = 37.0623
toggle_mode = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lanterna_luz" type="Sprite" parent="SpritesObjetos/Luminaria/lanterna"]
visible = false
position = Vector2( 23.585, 49.8773 )
rotation = -0.176216
z_index = 15
texture = ExtResource( 86 )
offset = Vector2( -362.981, 296.276 )

[node name="simbolo" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 485.623, 430.222 )
rotation = 0.0680634
texture = ExtResource( 67 )

[node name="ficha" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 917.667, 350.664 )
scale = Vector2( 0.888919, 0.856764 )
z_index = -9
texture = ExtResource( 66 )

[node name="vaso" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 839.088, 573.489 )
texture = ExtResource( 1 )
hframes = 3

[node name="sombra" type="Sprite" parent="SpritesObjetos/vaso"]
position = Vector2( 24.5482, 34.7267 )
scale = Vector2( 0.832421, 1.00885 )
z_index = -1
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="planta" type="Sprite" parent="SpritesObjetos/vaso"]
position = Vector2( 17.3635, -22.1533 )
scale = Vector2( 0.832421, 1.00885 )
texture = ExtResource( 1 )
offset = Vector2( 4.31567, -22.5525 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpritesObjetos/vaso/planta"]
anims/mov = SubResource( 10 )

[node name="vaso" type="Button" parent="SpritesObjetos/vaso"]
margin_left = -10.395
margin_top = -33.1975
margin_right = 45.605
margin_bottom = 30.8025
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="caneca" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 890.025, 653.492 )
texture = ExtResource( 5 )
offset = Vector2( -3.02563, -19.8042 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpritesObjetos/caneca"]
anims/moving = SubResource( 11 )

[node name="caneca" type="Button" parent="SpritesObjetos/caneca"]
margin_left = -16.0
margin_top = -43.0
margin_right = 17.0
margin_bottom = 5.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pastinha" type="Sprite" parent="SpritesObjetos"]
position = Vector2( 832.05, 673.731 )
texture = ExtResource( 96 )
hframes = 2

[node name="papeis" type="Sprite" parent="SpritesObjetos/pastinha"]
position = Vector2( 6.4339, 6.60376 )
rotation = 0.0967343
scale = Vector2( 1.20815, 1.20815 )
texture = ExtResource( 96 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpritesObjetos/pastinha/papeis"]
anims/mov = SubResource( 12 )

[node name="pastinha" type="Button" parent="SpritesObjetos/pastinha"]
margin_left = -33.0
margin_top = 35.0
margin_right = 41.0
margin_bottom = 115.0
rect_rotation = -68.0466
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Places" type="Node2D" parent="."]
position = Vector2( -12, 42.6477 )
z_index = -10
__meta__ = {
"_edit_lock_": true
}

[node name="Lojas" type="Node2D" parent="Places"]
position = Vector2( 24.0103, 52.6147 )
z_index = 10
script = ExtResource( 18 )

[node name="botao" type="TextureButton" parent="Places/Lojas"]
margin_left = 361.909
margin_top = -49.0314
margin_right = 661.909
margin_bottom = 306.969
rect_rotation = 9.41758
rect_scale = Vector2( 0.417337, 0.417337 )
keep_pressed_outside = true
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 48 )
texture_hover = ExtResource( 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escola" type="Node2D" parent="Places"]
position = Vector2( -3, 0 )
z_index = 10
script = ExtResource( 18 )

[node name="botao" type="TextureButton" parent="Places/Escola"]
margin_left = 643.6
margin_top = 306.939
margin_right = 791.6
margin_bottom = 488.939
rect_rotation = -1.41274
rect_scale = Vector2( 0.819423, 0.819423 )
keep_pressed_outside = true
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 53 )
texture_hover = ExtResource( 51 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mercado" type="Node2D" parent="Places"]
position = Vector2( -3, 0 )
z_index = 10
script = ExtResource( 18 )

[node name="botao" type="TextureButton" parent="Places/Mercado"]
margin_left = 739.853
margin_top = 165.898
margin_right = 1039.85
margin_bottom = 521.898
rect_rotation = 6.66231
rect_scale = Vector2( 0.417337, 0.417337 )
keep_pressed_outside = true
texture_normal = ExtResource( 54 )
texture_pressed = ExtResource( 55 )
texture_hover = ExtResource( 62 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restaurante" type="Node2D" parent="Places"]
position = Vector2( -3, 0 )
z_index = 10
script = ExtResource( 18 )

[node name="botao" type="TextureButton" parent="Places/Restaurante"]
margin_left = 529.241
margin_top = 174.278
margin_right = 829.241
margin_bottom = 530.278
rect_scale = Vector2( 0.417337, 0.417337 )
keep_pressed_outside = true
texture_normal = ExtResource( 60 )
texture_pressed = ExtResource( 56 )
texture_hover = ExtResource( 59 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escritório" type="Node2D" parent="Places"]
position = Vector2( -3, 0 )
z_index = 10
script = ExtResource( 18 )

[node name="botao" type="TextureButton" parent="Places/Escritório"]
margin_left = 350.854
margin_top = 179.43
margin_right = 650.854
margin_bottom = 535.43
rect_rotation = -5.5753
rect_scale = Vector2( 0.417337, 0.417337 )
keep_pressed_outside = true
texture_normal = ExtResource( 57 )
texture_pressed = ExtResource( 61 )
texture_hover = ExtResource( 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rodoviária" type="Node2D" parent="Places"]
position = Vector2( -3, 0 )
z_index = 10
script = ExtResource( 18 )

[node name="botao" type="TextureButton" parent="Places/Rodoviária"]
margin_left = 547.991
margin_top = 21.4331
margin_right = 847.991
margin_bottom = 377.433
rect_rotation = -3.96928
rect_scale = Vector2( 0.417337, 0.417337 )
keep_pressed_outside = true
texture_normal = ExtResource( 63 )
texture_pressed = ExtResource( 65 )
texture_hover = ExtResource( 58 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Population" type="Node2D" parent="."]
position = Vector2( 85.1284, 283.145 )
z_index = -7
script = SubResource( 13 )

[node name="Catia" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Catia"]
margin_left = 106.0
margin_top = 473.0
margin_right = 168.0
margin_bottom = 498.0
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Catia"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Catia"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 41 )

[node name="Ivo" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Ivo"]
margin_left = 174.137
margin_top = 473.527
margin_right = 228.137
margin_bottom = 498.527
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Ivo"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Ivo"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 29 )

[node name="Leo" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Leo"]
margin_left = 247.758
margin_top = 473.906
margin_right = 294.758
margin_bottom = 498.906
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Leo"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Leo"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 71 )

[node name="Cal" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Cal"]
margin_left = 73.2175
margin_top = 489.906
margin_right = 132.217
margin_bottom = 513.906
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Cal"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Cal"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 30 )

[node name="Mark" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Mark"]
margin_left = 135.919
margin_top = 488.825
margin_right = 191.919
margin_bottom = 512.825
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Mark"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Mark"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 25 )

[node name="Sinty" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Sinty"]
margin_left = 200.0
margin_top = 488.906
margin_right = 259.0
margin_bottom = 512.906
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Sinty"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Sinty"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 15 )

[node name="Eron" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Eron"]
margin_left = 268.137
margin_top = 490.366
margin_right = 322.137
margin_bottom = 514.366
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Eron"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Eron"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 26 )

[node name="Judite" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Judite"]
margin_left = 103.919
margin_top = 506.906
margin_right = 175.919
margin_bottom = 531.906
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Judite"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Judite"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 33 )

[node name="Neil" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Neil"]
margin_left = 178.379
margin_top = 506.906
margin_right = 237.379
margin_bottom = 530.906
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Neil"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Neil"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 81 )

[node name="Mary" type="Node" parent="Population"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="Population/Mary"]
margin_left = 246.217
margin_top = 506.446
margin_right = 300.217
margin_bottom = 530.446
custom_styles/disabled = SubResource( 16 )
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Mary"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Population/Mary"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 82 )

[node name="PopulationDificil" type="Node2D" parent="."]
position = Vector2( 85.1284, 283.145 )
z_index = -7

[node name="Neide" type="Node" parent="PopulationDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationDificil/Neide"]
visible = false
margin_left = 131.591
margin_top = 456.429
margin_right = 193.591
margin_bottom = 481.429
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Neide"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationDificil/Neide"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 35 )

[node name="Tom" type="Node" parent="PopulationDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationDificil/Tom"]
visible = false
margin_left = 74.0713
margin_top = 456.56
margin_right = 128.071
margin_bottom = 481.56
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Tom"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationDificil/Tom"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 28 )

[node name="Lola" type="Node" parent="PopulationDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationDificil/Lola"]
visible = false
margin_left = 267.162
margin_top = 457.409
margin_right = 319.162
margin_bottom = 482.409
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Lola"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationDificil/Lola"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 76 )

[node name="Kiko" type="Node" parent="PopulationDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationDificil/Kiko"]
visible = false
margin_left = 200.832
margin_top = 455.767
margin_right = 259.832
margin_bottom = 480.767
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Kiko"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationDificil/Kiko"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 27 )

[node name="PopulationMuitoDificil" type="Node2D" parent="."]
position = Vector2( 85.1284, 283.145 )
z_index = -7

[node name="Biel" type="Node" parent="PopulationMuitoDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationMuitoDificil/Biel"]
visible = false
margin_left = 114.025
margin_top = 437.17
margin_right = 171.025
margin_bottom = 462.17
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Biel"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationMuitoDificil/Biel"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 77 )

[node name="Hugo" type="Node" parent="PopulationMuitoDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationMuitoDificil/Hugo"]
visible = false
margin_left = 179.979
margin_top = 437.302
margin_right = 233.979
margin_bottom = 462.302
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Hugo"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationMuitoDificil/Hugo"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 78 )

[node name="Enzo" type="Node" parent="PopulationMuitoDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationMuitoDificil/Enzo"]
visible = false
margin_left = 248.298
margin_top = 438.16
margin_right = 300.298
margin_bottom = 463.16
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Enzo"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationMuitoDificil/Enzo"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 79 )

[node name="Luka" type="Node" parent="PopulationMuitoDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationMuitoDificil/Luka"]
visible = false
margin_left = 40.238
margin_top = 472.735
margin_right = 99.238
margin_bottom = 497.735
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Luka"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationMuitoDificil/Luka"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 73 )

[node name="Mila" type="Node" parent="PopulationMuitoDificil"]
script = SubResource( 14 )

[node name="Button" type="Button" parent="PopulationMuitoDificil/Mila"]
visible = false
margin_left = 47.8792
margin_top = 507.945
margin_right = 106.879
margin_bottom = 532.945
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.360784, 0.298039, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Mila"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopulationMuitoDificil/Mila"]
visible = false
position = Vector2( 72.148, 140.789 )
scale = Vector2( 0.468875, 0.468875 )
texture = ExtResource( 80 )

[node name="NextTurn" type="Button" parent="."]
margin_left = 56.3422
margin_top = 287.834
margin_right = 248.342
margin_bottom = 339.834
custom_styles/hover = SubResource( 17 )
icon = ExtResource( 36 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetornaMenu" type="Button" parent="."]
visible = false
margin_left = 50.4124
margin_top = 283.6
margin_right = 254.413
margin_bottom = 341.6
custom_styles/hover = SubResource( 18 )
disabled = true
icon = ExtResource( 37 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuSanduiche" type="Button" parent="."]
margin_left = 9.01562
margin_top = -2.43214
margin_right = 77.0156
margin_bottom = 55.5679
rect_scale = Vector2( 0.859638, 0.859638 )
custom_styles/hover = SubResource( 19 )
icon = ExtResource( 72 )
flat = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Isolar" type="Button" parent="."]
margin_left = 94.992
margin_top = 198.664
margin_right = 199.992
margin_bottom = 248.664
custom_styles/hover = SubResource( 20 )
icon = ExtResource( 34 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="canvas_jornal" type="CanvasLayer" parent="."]

[node name="bJornal" type="Button" parent="canvas_jornal"]
visible = false
modulate = Color( 0.545098, 0.517647, 0.517647, 1 )
self_modulate = Color( 0.388235, 0.329412, 0.301961, 0.807843 )
light_mask = 0
margin_left = -328.588
margin_top = -246.823
margin_right = 1670.41
margin_bottom = 1022.18
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jornal" type="Node2D" parent="canvas_jornal"]
visible = false
position = Vector2( 654.412, 375.177 )
z_index = 143
script = ExtResource( 16 )

[node name="j_dia1" type="Node2D" parent="canvas_jornal/jornal"]
z_index = 35
script = ExtResource( 16 )

[node name="j_dia0" type="Sprite" parent="canvas_jornal/jornal/j_dia1"]
position = Vector2( -1.10803, 0 )
scale = Vector2( 0.4, 0.4 )
z_index = 67
texture = ExtResource( 19 )

[node name="jturno2" type="Label" parent="canvas_jornal/jornal/j_dia1/j_dia0"]
margin_left = 156.087
margin_top = -602.875
margin_right = 395.087
margin_bottom = -521.875
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -25
text = "Dia 1º"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="j_doentes" type="Node2D" parent="canvas_jornal/jornal"]
visible = false
z_index = 39

[node name="j_doentes" type="Sprite" parent="canvas_jornal/jornal/j_doentes"]
scale = Vector2( 0.45, 0.45 )
z_index = 96
texture = ExtResource( 7 )

[node name="jturno" type="Label" parent="canvas_jornal/jornal/j_doentes/j_doentes"]
margin_left = 170.754
margin_top = -604.833
margin_right = 409.754
margin_bottom = -523.833
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -25
text = "Dia"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jinfec" type="Label" parent="canvas_jornal/jornal/j_doentes/j_doentes"]
margin_left = -467.075
margin_top = 198.0
margin_right = 445.925
margin_bottom = 408.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -20
text = "Cidade tem x infectados"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t" type="Label" parent="canvas_jornal/jornal/j_doentes/j_doentes"]
margin_left = -474.075
margin_top = -155.04
margin_right = 68.9246
margin_bottom = 156.96
custom_fonts/font = ExtResource( 24 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -20
text = "Vírus se espalha pela cidade."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t1" type="Label" parent="canvas_jornal/jornal/j_doentes/j_doentes"]
margin_left = -482.0
margin_top = 456.764
margin_right = 438.0
margin_bottom = 681.764
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -25
text = "Cientistas estudam como criar uma vacina para combater esta pandemia global."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="j_mortes" type="Node2D" parent="canvas_jornal/jornal"]
visible = false
z_index = 39

[node name="j_mortes" type="Sprite" parent="canvas_jornal/jornal/j_mortes"]
scale = Vector2( 0.45, 0.45 )
z_index = 96
texture = ExtResource( 13 )

[node name="jmortes" type="Label" parent="canvas_jornal/jornal/j_mortes/j_mortes"]
margin_left = -294.0
margin_top = 245.0
margin_right = 251.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -25
text = "Vírus matou
xx pessoas"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jinfec" type="Label" parent="canvas_jornal/jornal/j_mortes/j_mortes"]
margin_left = 206.0
margin_top = 55.0
margin_right = 459.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -20
text = "Cidade tem x infectados"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jturno" type="Label" parent="canvas_jornal/jornal/j_mortes/j_mortes"]
margin_left = 170.754
margin_top = -604.833
margin_right = 409.754
margin_bottom = -523.833
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -25
text = "Dia"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="j_venceu" type="Node2D" parent="canvas_jornal/jornal"]
z_index = 39

[node name="j_venceu" type="Sprite" parent="canvas_jornal/jornal/j_venceu"]
scale = Vector2( 0.45, 0.45 )
z_index = 96
texture = ExtResource( 14 )

[node name="jturno" type="Label" parent="canvas_jornal/jornal/j_venceu/j_venceu"]
margin_left = 170.754
margin_top = -604.833
margin_right = 409.754
margin_bottom = -523.833
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0.388235, 0.329412, 0.301961, 1 )
custom_constants/line_spacing = -25
text = "Dia"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPopup" type="Sprite" parent="."]
visible = false
position = Vector2( 650.844, 359.566 )
texture = ExtResource( 74 )

[node name="menu" type="Button" parent="MenuPopup"]
margin_left = -101.0
margin_top = -43.0
margin_right = 100.0
margin_bottom = 9.0
custom_styles/hover = SubResource( 27 )
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sair" type="Button" parent="MenuPopup"]
margin_left = -101.399
margin_top = 13.2964
margin_right = 99.601
margin_bottom = 64.2964
custom_styles/hover = SubResource( 27 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancela" type="Button" parent="MenuPopup"]
margin_left = 87.0
margin_top = -90.0
margin_right = 106.0
margin_bottom = -49.0
custom_styles/normal = SubResource( 28 )
custom_fonts/font = SubResource( 29 )
text = "x"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="bloco de notas/TextEdit" to="." method="_on_TextEdit_gui_input"]
[connection signal="ready" from="Fichas/Arquivo/dificil" to="Population" method="_on_dificil_ready"]
[connection signal="ready" from="Fichas/Arquivo/muitoDificil" to="Population" method="_on_muitoDificil_ready"]
[connection signal="pressed" from="SpritesObjetos/Mesa/caneta/bcaneta" to="SpritesObjetos" method="_on_bcaneta_pressed"]
[connection signal="pressed" from="SpritesObjetos/Mesa/livros/livros" to="SpritesObjetos" method="_on_livros_pressed"]
[connection signal="toggled" from="SpritesObjetos/Luminaria/lanterna" to="SpritesObjetos" method="_on_lanterna_toggled"]
[connection signal="pressed" from="SpritesObjetos/vaso/vaso" to="SpritesObjetos" method="_on_vaso_pressed"]
[connection signal="pressed" from="SpritesObjetos/caneca/caneca" to="SpritesObjetos" method="_on_caneca_pressed"]
[connection signal="pressed" from="SpritesObjetos/pastinha/pastinha" to="SpritesObjetos" method="_on_pastinha_pressed"]
[connection signal="pressed" from="Places/Lojas/botao" to="Places/Lojas" method="_on_botao_pressed"]
[connection signal="pressed" from="Places/Escola/botao" to="Places/Escola" method="_on_botao_pressed"]
[connection signal="pressed" from="Places/Mercado/botao" to="Places/Mercado" method="_on_botao_pressed"]
[connection signal="pressed" from="Places/Restaurante/botao" to="Places/Restaurante" method="_on_botao_pressed"]
[connection signal="pressed" from="Places/Escritório/botao" to="Places/Escritório" method="_on_botao_pressed"]
[connection signal="pressed" from="Places/Rodoviária/botao" to="Places/Rodoviária" method="_on_botao_pressed"]
[connection signal="button_down" from="Population/Catia/Button" to="Population/Catia" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Ivo/Button" to="Population/Ivo" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Leo/Button" to="Population/Leo" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Cal/Button" to="Population/Cal" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Mark/Button" to="Population/Mark" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Sinty/Button" to="Population/Sinty" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Eron/Button" to="Population/Eron" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Judite/Button" to="Population/Judite" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Neil/Button" to="Population/Neil" method="_on_Button_button_down"]
[connection signal="button_down" from="Population/Mary/Button" to="Population/Mary" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationDificil/Neide/Button" to="PopulationDificil/Neide" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationDificil/Tom/Button" to="PopulationDificil/Tom" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationDificil/Lola/Button" to="PopulationDificil/Lola" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationDificil/Kiko/Button" to="PopulationDificil/Kiko" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationMuitoDificil/Biel/Button" to="PopulationMuitoDificil/Biel" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationMuitoDificil/Hugo/Button" to="PopulationMuitoDificil/Hugo" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationMuitoDificil/Enzo/Button" to="PopulationMuitoDificil/Enzo" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationMuitoDificil/Luka/Button" to="PopulationMuitoDificil/Luka" method="_on_Button_button_down"]
[connection signal="button_down" from="PopulationMuitoDificil/Mila/Button" to="PopulationMuitoDificil/Mila" method="_on_Button_button_down"]
[connection signal="button_down" from="NextTurn" to="." method="_on_NextTurn_button_down"]
[connection signal="button_down" from="NextTurn" to="canvas_jornal/jornal" method="_on_NextTurn_button_down"]
[connection signal="button_down" from="RetornaMenu" to="." method="_on_RetornaMenu_button_down"]
[connection signal="pressed" from="MenuSanduiche" to="." method="_on_Menu_pressed"]
[connection signal="button_down" from="Isolar" to="Population" method="_on_Button_button_down"]
[connection signal="button_up" from="canvas_jornal/bJornal" to="." method="_on_bJornal_button_up"]
[connection signal="pressed" from="MenuPopup/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MenuPopup/sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="MenuPopup/cancela" to="." method="_on_cancela_pressed"]
