[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/autoral/menu/creditos/menu_creditos.png" type="Texture" id=1]
[ext_resource path="res://assets/audio/sfx_tecla.wav" type="AudioStream" id=2]
[ext_resource path="res://Fonts/POWDRFT_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/b_voltar.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/Creditos.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/sfx_caneta.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/autoral/menu/creditos/bic.png" type="Texture" id=7]
[ext_resource path="res://assets/FadeIn.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/FadeIn.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_color = Color( 0.266667, 0.192157, 0.0901961, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "mov"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 0 ), Vector2( 6.1496, -75.7404 ), Vector2( 18.4347, -111.466 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 14.4921 ]
}

[sub_resource type="Animation" id=3]
resource_name = "mov (copy)"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.4347, -111.466 ), Vector2( 5.00818, -73.4213 ), Vector2( 2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.4921, 0.0, 0.0 ]
}

[node name="Creditos" type="Node2D"]
script = ExtResource( 5 )

[node name="imagem_fundo" type="Sprite" parent="."]
position = Vector2( 476.728, 575.054 )
texture = ExtResource( 1 )
offset = Vector2( 164.211, -214.737 )

[node name="bVoltar" type="Button" parent="."]
margin_left = 192.769
margin_top = 587.49
margin_right = 383.769
margin_bottom = 647.49
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.266667, 0.192157, 0.0901961, 1 )
custom_colors/font_color_hover = Color( 0.521569, 0.47451, 0.419608, 1 )
custom_colors/font_color_pressed = Color( 0.521569, 0.47451, 0.419608, 1 )
text = "voltar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equipe" type="Label" parent="."]
margin_left = 223.701
margin_top = 166.028
margin_right = 647.701
margin_bottom = 532.028
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.215686, 0.2, 0.47451, 1 )
text = "Desenvolvimento:
- Gabriel Adamski
- Clara Leite

Arte:
- Clara Leite

Agradecimento especial:
- Artur Nista"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text2" type="Label" parent="."]
margin_left = 721.209
margin_top = 171.568
margin_right = 1024.21
margin_bottom = 537.568
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.215686, 0.2, 0.47451, 1 )
text = "Audio:
- eklee
- morganpurkis
- Nicole Marie T
- ViRiX


Música:
- Rafael Krux"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="bic" type="Sprite" parent="."]
position = Vector2( 1168.46, 354.27 )
rotation = -0.369444
texture = ExtResource( 7 )
hframes = 2

[node name="bic2" type="Sprite" parent="bic"]
position = Vector2( 2, 0 )
texture = ExtResource( 7 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="bic/bic2"]
anims/mov = SubResource( 2 )
"anims/mov (copy)" = SubResource( 3 )

[node name="Button" type="Button" parent="bic"]
margin_left = -25.1635
margin_top = -232.324
margin_right = 41.8365
margin_bottom = 246.676
rect_rotation = 3.88243
toggle_mode = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="caneta" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 2.101

[node name="FadeIn" type="ColorRect" parent="." instance=ExtResource( 8 )]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="bVoltar" to="." method="_on_bVoltar_pressed"]
[connection signal="toggled" from="bic/Button" to="." method="_on_Button_toggled"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
