[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menu/NewGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/audio/key1.wav" type="AudioStream" id=2]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://Fonts/MICROSS.TTF"

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = SubResource( 1 )

[node name="Instructions" instance=ExtResource( 1 )]

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 240.0
margin_top = 129.0
margin_right = 1040.0
margin_bottom = 590.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 30
alignment = 1

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 800.0
margin_bottom = 64.0
text = "Instructions"
align = 1

[node name="text" type="Label" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 94.0
margin_right = 800.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 2 )
text = "O mundo enfrenta uma situação de pandemia. O vírus começa a se espalhar pela cidade. Você precisa ser rápido e verificar as pessoas que foram infectadas enquanto tentar descobrir quem é o paciente zero, imune à doença.

Clicando nos prédios você verá quem esteve lá em cada turno. Verifique por onde andaram as pessoas infectadas e isole-as, para evitar que contaminem mais pessoas. Apenas uma pessoa pode ser isolada por turno. 

Encontre o Paciente Zero e o isole para conseguir desenvolver uma vacina a partir deste e salvar a vida da população antes que seja tarde demais."
autowrap = true

[node name="Button" parent="CenterContainer/VBoxContainer" index="2"]
margin_top = 391.0
margin_right = 800.0
margin_bottom = 461.0

[node name="audio" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/Button" index="0"]
stream = ExtResource( 2 )
