[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/b_voltar.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/audio/key1.wav" type="AudioStream" id=2]
[ext_resource path="res://Fonts/POWDRFT_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/menu/instructions/menu_instrucoes.png" type="Texture" id=4]
[ext_resource path="res://scenes/Menu/Instructions.gd" type="Script" id=5]
[ext_resource path="res://assets/autoral/Lugares/escritorioA.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 21
outline_color = Color( 0.266667, 0.192157, 0.0901961, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="Instructions" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 638.424, 360.955 )
texture = ExtResource( 4 )

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="text" type="Label" parent="."]
margin_left = 191.0
margin_top = 470.0
margin_right = 974.0
margin_bottom = 617.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.266667, 0.192157, 0.0901961, 1 )
text = "É possível isolar uma pessoa por turno. Você pode usar isto para evitar que mais pessoas sejam contaminadas. Isolando o Paciente Zero você poderá desenvolver uma vacina e salvar a vida da população. Encontre-o antes que seja tarde demais."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text2" type="Label" parent="."]
margin_left = 370.812
margin_top = 202.366
margin_right = 1116.81
margin_bottom = 349.366
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.266667, 0.192157, 0.0901961, 1 )
text = "O mundo enfrenta uma situação de pandemia. O vírus começa a se espalhar pela cidade. Você precisa ser rápido e usar lógica e estratégia para verificar os infectadas enquanto tentar descobrir quem é o paciente zero."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text3" type="Label" parent="."]
margin_left = 192.0
margin_top = 354.0
margin_right = 1109.0
margin_bottom = 501.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.266667, 0.192157, 0.0901961, 1 )
text = "O mural apresenta informações diárias e os locais da cidade, onde você pode verificar diariamente por onde andaram as pessoas e com quem tiveram contato."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 279.446
margin_top = 601.14
margin_right = 1079.45
margin_bottom = 671.14
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.266667, 0.192157, 0.0901961, 1 )
custom_colors/font_color_hover = Color( 0.521569, 0.47451, 0.419608, 1 )
custom_colors/font_color_pressed = Color( 0.521569, 0.47451, 0.419608, 1 )
text = "voltar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="escritorioA" type="Sprite" parent="."]
position = Vector2( 1071.26, 568.708 )
rotation = 0.107407
scale = Vector2( 0.615309, 0.615309 )
texture = ExtResource( 6 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
